{
    "name": "KEITH-TECH Pairing",
    "description": "KEITH-TECH WA bot, Created by France King",
    "logo": "https://telegra.ph/file/85d3527c89311f1ef9d84.jpg",
    "repository": "https://github.com/Keithkeizzah/keith-tech",
    "keywords": ["KEITHTECH"],
    "success_url": "/", 
    "buildpacks": [{ "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" } ],
    "env": {      
      "PORT": {
        "description": "Port for web app.4000,5000,3000... any!",
        "value": "5000",
        "required": false 
      },
      "MESSAGE": {
        "description": "set session id conformation message",
        "value": "",
        "required": false 
      }
    }   

}
